#Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (При этом иногда вагоны нумеруются от "головы", а иногда - с "хвоста".
#Это зависит от того,в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-ый вагон от "головы" поезда и обнаружил,
#что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать,
#что без дополнительной информации это сделать невозможно.
#Input: 3 4
#Output: 6
import os
os.system('cls') #Самоочистка терминала
i=int(input('Номер вагона с "головы" состава '))
j=int(input('Номер вагона с "хвоста" состава '))
if(i==j):
    print('Количество вагонов не удалось посчитать')
else:
    print(i+j-1)