#В некоторой школе решили набрать 3 новых математических класса и оборудовать кабинеты для них новыми партами.
#За каждой партой может сидеть 2 учащихся. Известно количество учащихся в каждом из 3 классов. Выведите наименьшее
#число парт, которое нужно приобрести для них
#Input:20 21 22
#Output:32
#import math
import os
os.system('cls') #Самоочистка терминала
#a=int(input('Количество учеников в 1 классе '))
#b=int(input('Количество учеников в 2 классе '))
#c=int(input('Количество учеников в 3 классе '))
#print(math.ceil(a/2)+math.ceil(b/2)+math.ceil(c/2))


#Другой вариант решения
#a=int(input('Количество учеников в 1 классе '))
#b=int(input('Количество учеников в 2 классе '))
#c=int(input('Количество учеников в 3 классе '))
#def Tables(a):
#    return a//2+a%2
#print('Количество парт для покупки = ', Tables(a)+Tables(b)+Tables(c))


#Другой вариант решения
class_1=int(input('Количество учеников в 1 классе '))
class_2=int(input('Количество учеников в 2 классе '))
class_3=int(input('Количество учеников в 3 классе '))
def Chetnot(klass):
    if klass%2:
        return klass//2+1
    else:
        return klass/2
print('Количество парт для покупки = ', Chetnot(class_1)+Chetnot(class_2)+Chetnot(class_3))



