#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
#журавликов, а Катя сделала в 2 раза больше журавликов, чем Петя и Сережа вместе?
import os
os.system('cls')                                        #Самоочистка терминала

sum=int(input('Введите общее количество журавликов: '))
katya=int((sum/3)*2)
petr=int((katya/2)/2)
sergey=int(petr)
print('Катя сделала ', katya, 'журавликов, Сережа - ', sergey, 'журавликов, Петя - ', petr, 'журавликов' )