#Написать программу, которая проверяет счастливость билета (Счастливый билет - билет, где сумма первых трех цифр равна сумме последних трех)
import os
os.system('cls')                                        #Самоочистка терминала
number=input('Введите номер билета: ')
if int(int(number[0])+int(number[1])+int(number[2]))==int(int(number[3])+int(number[4])+int(number[5])):
    print('У Вас счастливый билет! Поздравляем!')
else:
    print('У Вас обычный билет')




