# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает 2 натуральных числа: 
# X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
import os
os.system('cls')                                        #Самоочистка терминала
s=int(input('Введите сумму двух чисел: '))
p=int(input('Введите произведение двух чисел: '))
x=0
y=0
while x<=1000 and y<=1000:
    if x+y!=s and x*y!=p:
        x+=1
        if x+y!=s and x*y!=p:
            y+=1
    else: 
        print(f' Задуманные Петей числа: {x}, {y}')
        break