# Дан список чисел. Определите, сколько в нем встречается уникальных элементов.
# Примечание: Пользователь может вводить значения списка или список задан изначально.
my_list = [1, 1, 2, 0, -1, 3, 4, 4]
# my_list=set(my_list)
# print(len(my_list))
print(len(set(my_list))) #set-множество только с уникальными элементами. загнав в set, остаются только уникальные значения 
