# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 
# и -1. Также нельзя использовать циклы.
import os
os.system('cls')                                        #Самоочистка терминала

def sum(a, b):
    if a<0 or b<0:
        return 'Ошибка. Вы ввели число меньше 0. Оба числа должны быть целыми неотрицательными.'
    elif b==0:
        return a
    elif b>0:
        return sum(a+1,b-1)
    else:
        return sum(a-1,b+1)

print(sum(int(input('Введите первое целое неотрицательное число: ')), int(input('Введите второе целое неотрицательное число: '))))