# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
import os
os.system('cls')                                        #Самоочистка терминала

def degree(x,y):
    if (y==1):
        return x
    if (y!=1):
        return x*degree(x,y-1)

x = int( input( 'Введите число: ' ) )
y = int( input( 'Введите степень числа: ' ) )
print( 'Возведение числа', x, 'в степень', y, '=', degree(x,y) )
