# Создание листа только с четными числами
list=[]

for i in range(1,21):
    if i%2==0:
        list.append(i)
print(list)

# Другой вариант
# Сначала создаем список от 1 до 20
# for i in range(1,21):
#         list.append(i)
# print(list)

#или то же компактнее:
list=[i for i in range(1,21)]
print(list)

#теперь список только с четными числами:
list=[i for i in range(1,21) if i%2==0]
print(list)

# пары чисел через кортежи/ список кортежей:
list=[(i, i) for i in range(1,21) if i%2==0]
print(list)

# применим функциию:
def f(x):
    return x**3
list=[f(i) for i in range(1,21) if i%2==0]      # Будут перебираться все числа в диапазоне от 1 до 20, из них будут выбраны все значения, для которых числа - четные, после выборке будет применяться функция f(x), возводящая в 3 степень

print(list)

# применим функциию с кортежами:
def f(x):
    return x**3
list=[(i, f(i)) for i in range(1,21) if i%2==0]      # Будут перебираться все числа в диапазоне от 1 до 20, из них будут выбраны все значения, для которых числа - четные, после выборке будет применяться функция f(x), возводящая в 3 степень

print(list)



