# Функция zip() - применяется к набору итерируемых объектов и возвращает итератор с кортежами из элементов входных данных. Тоже нельзя пройтись дважды
users=['user1', 'user2', 'user3', 'user4', 'user5']
ids=[4, 5, 9, 14, 7]
salary=[1000, 2000, 3000]
data=list(zip(users, ids, salary))
print(data)                 # получилсь кортежи. zip пробегается по минимальному входящему набору. в нашем случае в salary всего 3 элемента, поэтому на выходе только 3 тройки


