# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем 
# пользователь вводит сами элементы множеств.

import os
os.system('cls')                                        #Самоочистка терминала

n={int(input('Введите поочередно с новой строки каждый элемент первого множества: ')) for i in range(int(input('Введите количество элементов первого множества: ')))}
m={int(input('Введите поочередно с новой строки каждый элемент второго множества: ')) for i in range(int(input('Введите количество элементов второго множества: ')))}
n&=m
print(n)
#print(type(n))                                  # set        
unique_list=list(set(n))
#print(type(unique_list))                        # list

temp=0
for i in range(len(unique_list)-1):
    if unique_list[i]>unique_list[i+1]:
        temp=unique_list[i]
        unique_list[i]=unique_list[i+1]
        unique_list[i+1]=temp

print(*unique_list)
