#Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те занялись 
# исследованиями статистики за прошлые годы. Их интересует: сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 
# 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
#Пользователь вводит число n - общее количество рассматриваемых дней (1<=n<=100). В следующих строках располагается n целых чисел.
#Каждое число - среднесуточная температура в соответствующий день. Температуры - целые числа и лежат в диапазоне от -50 до 50.
#Input: 6 -> -20 30 -40 50 10 -10
#Output: 2
import os
os.system('cls')                                        #Самоочистка терминала
import random
days=int(input('Введите число рассматриваемых дней: '))
list1=[]
for i in range(days):
    list1.append(random.randint(-50,50))
print(list1)

length=0
max_length=0
for temp in list1:
    if temp>0:
        length+=1
    else:
        if length>max_length:
            max_length=length
        length=0
if length>max_length:
    max_length=length
print(f'Самая длинная оттепель длилась {max_length} дней')


#Другой вариант решения
# days=int(input('Введите число рассматриваемых дней: '))
# sum_pos=0
# sum_max=0
# for i in range(1,days+1):
#     temperature=int('Введите температуру')
#     if temperature>0:
#         sum_pos+=1
#     else:
#         if sum_pos>sum_max:
#             sum_max=sum_pos
#         sum_pos=0
# if sum_pos>sum_max:
#     sum_max=sum_pos
# print(f'Дней оттепели подряд: {sum_max}')




